#
# Muspellheim Commons
# Copyright (c) 2019 Falko Schumann
#

sqlRepository.connectionException = Can not connect to the database.
sqlRepository.authorizationException = Authorization failed.

postgresRepository.queryCanceled = Query canceled by user.
